{
    "name": "kapitchi/kap-bootstrap-theme",
    "license": "LGPL-3.0",
    "description": "ZF2 bootstrap module",
    "keywords": [
        "kapitchi",
        "zf2",
        "theme",
        "twitter bootstrap"
    ],
    "homepage": "http://kapitchi.com",
    "authors": [
        {
            "name": "Matus Zeman",
            "email": "mz@kapitchi.com",
            "homepage": "http://kapitchi.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@kapitchi.com"
    },
    "minimum-stability": "dev",
    "suggest": {
    },
    
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "KapBootstrapTheme": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
