{
    "name": "kapitchi/KapShowcaseApp",
    "description": "Kapitchi showcase application",
    "keywords": [
        "kapitchi",
        "zf2",
        "cms"
    ],
    "homepage": "http://kapitchi.com",
    "authors": [
        {
            "name": "Matus Zeman",
            "email": "mz@kapitchi.com",
            "homepage": "http://kapitchi.com",
            "role": "Developer"
        },
        {
            "name": "Antoine Kociuba",
            "email": "ak@kapitchi.com",
            "homepage": "http://kapitchi.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@kapitchi.com"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.1.5",
        "widmogrod/zf2-assetic-module": "dev-master",
        "zf-commons/zfc-twig": "dev-master",
        "zendframework/zend-developer-tools": "dev-master",
        "bjyoungblood/BjyProfiler": "dev-master",
        "kapitchi/app": "dev-master",
        "kapitchi/identity": "dev-master",
        "kapitchi/contact": "dev-master",
        "kapitchi/process": "dev-master",
        "kapitchi/kap-poll": "dev-master",
        "kapitchi/kap-gallery": "dev-master",
        "kapitchi/kap-angular-theme": "dev-master",
        "kapitchi/location": "dev-master",
        "kapitchi/kap-file-manager": "dev-master",
        "kapitchi/kap-calendar": "dev-master",
        "kapitchi/kap-search": "dev-master",
        "kapitchi/kap-real-property": "dev-master",
        "kapitchi/kap-auction": "dev-master",
        "kapitchi/kap-dev": "dev-master",
        "kapitchi/kap-page": "dev-master",
        "kapitchi/kap-layout": "dev-master",
        "kapitchi/kap-message": "dev-master",
        "kapitchi/location": "dev-master"
    },
    "autoload": {
        "psr-0": {
        },
        "classmap": [
            "./module-dev"
        ]
    }
}
